# ═══════════════════════════════════════════════
# TechPulse Client — Production Multi-Stage Build
# ═══════════════════════════════════════════════

# ── Stage 1: Build ──
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files first (cache layer)
COPY client/package*.json ./

# Install dependencies
RUN npm ci --only=production=false

# Copy source code
COPY client/ .

# Build for production
RUN npm run build

# ── Stage 2: Serve with Nginx ──
FROM nginx:alpine AS production

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]